PRECORD               1    1 (3:3)
A_LINENO              2    2 (01:16)
FILEDATE              6    4 ()
P_SEQ                 2   10 (00:16)
PERIDNUM             22   12 (NA)
PF_SEQ                2   34 (00:16)
PH_SEQ                5   36 (00000:99999)
PHF_SEQ               2   41 (01:16)
PPPOS                 2   43 (41:56)
A_FAMNUM              2   45 (00:19)
A_SPOUSE              2   47 (00:16)
PECOHAB               2   49 (-1:16)
PEPAR1                2   51 (-1:16)
PEPAR2                2   53 (-1:16)
A_ERNLWT              8   55 (00000000:99999999)
A_FNLWGT              8   63 (0000000:999999999)
MARSUPWT              8   71 (0000000:9999999999)
A_AGE                 2   79 (00:85)
A_ENRLW               1   81 (0:2)
A_EXPRRP              2   82 (1:14)
A_FAMREL              1   84 (0:4)
A_FAMTYP              1   85 (1:5)
A_FTPT                1   86 (0:2)
A_HGA                 2   87 (0:46)
A_HSCOL               1   89 (0:2)
A_MARITL              1   90 (1:7)
A_PFREL               1   91 (0:5)
A_SEX                 1   92 (1:2)
AGE1                  2   93 (0:17)
FL_665                1   95 (1:3)
HHDFMX                2   96 (1:51)
HHDREL                1   98 (1:8)
P_STAT                1   99 (1:3)
PARENT                1  100 (0:4)
PEAFEVER              2  101 (-1:2)
PEAFWHN1              2  103 (-1:9)
PEAFWHN2              2  105 (-1:9)
PEAFWHN3              2  107 (-1:9)
PEAFWHN4              2  109 (-1:9)
PECERT1               2  111 (0:2)
PECERT2               2  113 (0:2)
PECERT3               2  115 (0:2)
PEDISDRS              2  117 (-4:2)
PEDISEAR              2  119 (-1:2)
PEDISEYE              2  121 (-1:2)
PEDISOUT              2  123 (-1:2)
PEDISPHY              2  125 (-1:2)
PEDISREM              2  127 (-1:2)
PEFNTVTY              3  129 (-4:999)
PEHSPNON              1  132 (1:2)
PEINUSYR              2  133 (0:26)
PEMNTVTY              3  135 (-4:999)
PENATVTY              3  138 (-4:999)
PEPAR1TYP             2  141 (-1:3)
PEPAR2TYP             2  143 (-1:3)
PERRP                 2  145 (40:59)
PRCITSHP              1  147 (-4:5)
PRDASIAN              2  148 (-1:7)
PRDISFLG              2  150 (-1:2)
PRDTHSP               1  152 (0:8)
PRDTRACE              2  153 (1:26)
PRPERTYP              1  155 (-4:3)
AXAGE                 1  156 (0:4)
AXENRLW               1  157 (0:4)
AXFTPT                1  158 (0:4)
AXHGA                 1  159 (0:4)
AXHSCOL               1  160 (0:4)
AXSEX                 1  161 (0:4)
PXAFEVER              2  162 (0:53)
PXAFWHN1              2  164 (-1:53)
PXCERT1               2  166 (0:53)
PXCERT2               2  168 (0:53)
PXCERT3               2  170 (0:53)
PXCOHAB               2  172 (-1:53)
PXDISDRS              2  174 (-1:53)
PXDISEAR              2  176 (-1:53)
PXDISEYE              2  178 (-1:53)
PXDISOUT              2  180 (-1:53)
PXDISPHY              2  182 (-1:53)
PXDISREM              2  184 (-1:53)
PXFNTVTY              2  186 (0:53)
PXHSPNON              2  188 (0:53)
PXINUSYR              2  190 (0:53)
PXMARITL              2  192 (-4:53)
PXMNTVTY              2  194 (0:53)
PXNATVTY              2  196 (0:53)
PXPAR1                2  198 (-1:53)
PXPAR1TYP             2  200 (-1:53)
PXPAR2                2  202 (-1:53)
PXPAR2TYP             2  204 (-1:53)
PXRACE1               2  206 (0:53)
PXRRP                 2  208 (-4:53)
A_HRS1                2  210 (-1:99)
A_MJIND               2  212 (-1:14)
A_MJOCC               2  214 (-1:11)
PEABSRSN              2  216 (0:14)
PEIO1COW              2  218 (-4:11)
PEIOIND               4  220 (0:9999)
PEIOOCC               4  224 (-1:9999)
PRDISC                1  228 (0:3)
PRUNTYPE              1  229 (0:6)
A_GRSWK               4  230 (0:2885)
A_HERNTF              1  234 (0:1)
A_HRLYWK              1  235 (0:2)
A_HRSPAY              4  236 (0:9999)
PRERELG               1  240 (0:1)
PRWERNAL              1  241 (0:1)
A_CIVLF               1  242 (0:1)
A_CLSWKR              1  243 (0:8)
A_DTIND               2  244 (0:52)
A_DTOCC               2  246 (0:23)
A_EXPLF               1  248 (0:2)
A_FTLF                1  249 (0:1)
A_LFSR                1  250 (0:7)
A_NLFLJ               1  251 (-1:7)
A_PAYABS              1  252 (0:3)
A_UNCOV               1  253 (0:2)
A_UNMEM               1  254 (0:2)
A_UNTYPE              1  255 (0:5)
A_USLFT               1  256 (0:2)
A_USLHRS              2  257 (-4:99)
A_WANTJB              1  259 (0:2)
A_WERNTF              1  260 (0:1)
A_WHENLJ              1  261 (0:5)
A_WHYABS              1  262 (0:8)
A_WKSCH               1  263 (0:4)
A_WKSLK               3  264 (0:99)
A_WKSTAT              1  267 (0:7)
PEHRUSLT              3  268 (-4:198)
PEMLR                 1  271 (0:7)
PRCOW1                1  272 (0:6)
PRNLFSCH              1  273 (0:2)
PRPTREA               2  274 (0:23)
PRWKSTAT              2  276 (0:12)
AXCLSWKR              1  278 (0:4)
AXHRLYWK              1  279 (0:4)
AXHRS                 1  280 (0:4)
AXLFSR                1  281 (0:4)
AXNLFLJ               1  282 (0:4)
AXPAYABS              1  283 (0:4)
AXUNCOV               1  284 (0:4)
AXUNMEM               1  285 (0:4)
AXUSLHRS              1  286 (0:4)
AXWHYABS              1  287 (0:4)
PRCITFLG              2  288 (0:53)
PRHERNAL              1  290 (0:1)
PXSPOUSE              2  291 (-4:53)
CLWK                  1  293 (0:5)
EARNER                1  294 (0:2)
HRCHECK               1  295 (0:2)
HRSWK                 2  296 (0:99)
INDUSTRY              4  298 (0:9999)
LJCW                  1  302 (0:7)
LKNONE                1  303 (0:1)
LKSTRCH               1  304 (0:3)
LKWEEKS               2  305 (0:51)
LOSEWKS               1  307 (0:2)
NOEMP                 1  308 (0:6)
NWLKWK                2  309 (0:52)
NWLOOK                1  311 (0:2)
OCCUP                 4  312 (0:9999)
PHMEMPRS              1  316 (0:3)
POCCU2                2  317 (0:53)
PTRSN                 1  319 (0:4)
PTWEEKS               2  320 (0:52)
PTYN                  1  322 (0:2)
PYRSN                 1  323 (0:6)
RSNNOTW               1  324 (0:6)
WECLW                 1  325 (0:9)
WEIND                 2  326 (0:23)
WELKNW                1  328 (0:7)
WEMIND                2  329 (0:15)
WEMOCG                2  331 (0:24)
WEUEMP                1  333 (0:9)
WEWKRS                1  334 (0:5)
WEXP                  2  335 (0:13)
WKCHECK               1  337 (0:3)
WKSWORK               2  338 (0:52)
WORKYN                1  340 (0:2)
WRK_CK                1  341 (0:2)
WTEMP                 1  342 (0:2)
I_HRCHK               1  343 (0:9)
I_HRSWK               1  344 (0:9)
I_INDUS               1  345 (0:9)
I_LJCW                1  346 (0:9)
I_LKSTR               1  347 (0:9)
I_LKWEEK              1  348 (0:9)
I_LOSEWK              1  349 (0:9)
I_NOEMP               1  350 (0:9)
I_NWLKWK              1  351 (0:9)
I_NWLOOK              1  352 (0:9)
I_OCCUP               1  353 (0:9)
I_PHMEMP              1  354 (0:9)
I_PTRSN               1  355 (0:9)
I_PTWKS               1  356 (0:9)
I_PTYN                1  357 (0:9)
I_PYRSN               1  358 (0:9)
I_RSNNOT              1  359 (0:9)
I_WKCHK               1  360 (0:9)
I_WKSWK               1  361 (0:9)
I_WORKYN              1  362 (0:9)
I_WTEMP               1  363 (0:9)
ERN_OTR               1  364 (0:2)
ERN_SRCE              1  365 (0:4)
ERN_VAL               7  366 (-999999:9999999)
ERN_YN                1  373 (0:2)
FRM_VAL               7  374 (-999999:9999999)
FRMOTR                1  381 (0:2)
FRSE_VAL              7  382 (-9999999:9999999)
FRSE_YN               1  389 (0:2)
PEARNVAL              8  390 (-99999:99999999)
SE_VAL                7  398 (-99999:9999999)
SEMP_VAL              7  405 (-999999:9999999)
SEMP_YN               1  412 (0:2)
SEOTR                 1  413 (0:2)
WAGEOTR               1  414 (0:2)
WS_VAL                7  415 (0:9999999)
WSAL_VAL              7  422 (0:9999999)
WSAL_YN               1  429 (0:2)
ANN_VAL               6  430 (-1:999999)
ANN_YN                1  436 (0:2)
CAP_VAL               6  437 (0:999999)
CAP_YN                1  443 (0:2)
DBTN_VAL              7  444 (0000000:9999999)
DIS_CS                1  451 (0:2)
DIS_HP                1  452 (0:2)
DIS_SC1               2  453 (00:10)
DIS_SC2               2  455 (00:10)
DIS_VAL1              6  457 (0:999999)
DIS_VAL2              6  463 (00000:999999)
DIS_YN                1  469 (0:2)
DIV_VAL               6  470 (000000:999999)
DIV_YN                1  476 (0:2)
DSAB_VAL              6  477 (000000:999999)
DST_SC1               1  483 (0:7)
DST_SC1_YNG           1  484 (0:7)
DST_SC2               1  485 (0:7)
DST_SC2_YNG           1  486 (0:7)
DST_VAL1              6  487 (000000:999999)
DST_VAL1_YNG          6  493 (000000:999999)
DST_VAL2              6  499 (000000:999999)
DST_VAL2_YNG          6  505 (000000:999999)
DST_YN                1  511 (0:2)
DST_YN_YNG            1  512 (0:2)
ED_VAL                6  513 (0:999999)
ED_YN                 1  519 (0:2)
FAMREL                2  520 (1:11)
FIN_VAL               6  522 (0:999999)
FIN_YN                1  528 (0:2)
INT_VAL               6  529 (0:999999)
INT_YN                1  535 (0:2)
OED_TYP1              1  536 (0:2)
OED_TYP2              1  537 (0:2)
OED_TYP3              1  538 (0:2)
OI_OFF                2  539 (0:20)
OI_VAL                6  541 (0:999999)
OI_YN                 1  547 (0:2)
PEN_SC1               1  548 (0:8)
PEN_SC2               1  549 (0:8)
PEN_VAL1              6  550 (0:999999)
PEN_VAL2              6  556 (0:999999)
PEN_YN                1  562 (0:2)
PNSN_VAL              7  563 (0:9999999)
POTHVAL               8  570 (-99999:99999999)
PTOT_R                2  578 (0:41)
PTOTVAL               8  580 (-99999:99999999)
RESNSS1               1  588 (0:8)
RESNSS2               1  589 (0:8)
RESNSSI1              1  590 (0:5)
RESNSSI2              1  591 (0:5)
RETCB_VAL             5  592 (0:99999)
RETCB_YN              1  597 (0:2)
RINT_SC1              1  598 (0:7)
RINT_SC2              1  599 (0:7)
RINT_VAL1             6  600 (0:999999)
RINT_VAL2             6  606 (0:999999)
RINT_YN               1  612 (0:2)
RNT_VAL               6  613 (-9999:999999)
RNT_YN                1  619 (0:2)
SRVS_VAL              6  620 (0:999999)
SS_VAL                5  626 (0:99999)
SS_YN                 1  631 (0:2)
SSI_VAL               5  632 (0:99999)
SSI_YN                1  637 (0:2)
STRKUC                1  638 (0:2)
SUBUC                 1  639 (0:2)
SUR_SC1               2  640 (0:10)
SUR_SC2               2  642 (0:10)
SUR_VAL1              6  644 (00000:999999)
SUR_VAL2              6  650 (00000:999999)
SUR_YN                1  656 (0:2)
TRDINT_VAL            5  657 (0:99999)
TSURVAL1              1  662 (0:1)
TSURVAL2              1  663 (0:1)
UC_VAL                5  664 (0:99999)
UC_YN                 1  669 (0:2)
VET_QVA               1  670 (0:2)
VET_TYP1              1  671 (0:2)
VET_TYP2              1  672 (0:2)
VET_TYP3              1  673 (0:2)
VET_TYP4              1  674 (0:2)
VET_TYP5              1  675 (0:2)
VET_VAL               6  676 (0:999999)
VET_YN                1  682 (0:2)
WC_TYPE               1  683 (0:4)
WC_VAL                5  684 (0:99999)
WC_YN                 1  689 (0:2)
PAW_MON               2  690 (0:12)
PAW_TYP               1  692 (0:3)
PAW_VAL               5  693 (00000:99999)
PAW_YN                1  698 (0:2)
PENINCL               1  699 (0:2)
PENPLAN               1  700 (0:2)
WICYN                 1  701 (0:2)
CHCARE_YN             1  702 (0:2)
CHELSEW_YN            1  703 (0:2)
CHSP_VAL              5  704 (00000:99999)
CHSP_YN               1  709 (0:2)
CSP_VAL               5  710 (0:99999)
CSP_YN                1  715 (0:2)
ACTC_CRD              5  716 (0:99999)
AGI                   7  721 (-999999:9999999)
CTC_CRD               5  728 (0:99999)
DEP_STAT              2  733 (00:16)
EIT_CRED              4  735 (0:9999)
FEDTAX_AC             7  739 (-99999:9999999)
FEDTAX_BC             7  746 (0:9999999)
FICA                  5  753 (0:99999)
FILESTAT              1  758 (1:6)
MARG_TAX              2  759 (00:99)
PRSWKXPNS             4  761 (0:1999)
STATETAX_A            6  765 (-9999:9999999)
STATETAX_B            6  771 (0:9999999)
TAX_ID               10  777 (000000000:9999999999)
TAX_INC               7  787 (0:9999999)
I_ANNVAL              1  794 (0:9)
I_ANNYN               1  795 (0:9)
I_CAPVAL              1  796 (0:9)
I_CAPYN               1  797 (0:9)
I_CHCAREYN            1  798 (0:9)
I_CHELSEWYN           1  799 (0:9)
I_CHSPVAL             1  800 (0:9)
I_CHSPYN              1  801 (0:9)
I_CSPVAL              1  802 (0:9)
I_CSPYN               1  803 (0:9)
I_DISCS               1  804 (0:9)
I_DISHP               1  805 (0:9)
I_DISSC1              1  806 (0:9)
I_DISSC2              1  807 (0:9)
I_DISVL1              1  808 (0:9)
I_DISVL2              1  809 (0:9)
I_DISYN               1  810 (0:9)
I_DIVVAL              1  811 (0:9)
I_DIVYN               1  812 (0:1)
I_DSTSC               1  813 (0:9)
I_DSTSCCOMP           1  814 (0:9)
I_DSTVAL1COMP         2  815 (0:11)
I_DSTVAL2COMP         2  817 (0:11)
I_DSTYNCOMP           2  819 (0:11)
I_EDTYP               1  821 (0:9)
I_EDYN                1  822 (0:9)
I_ERNSRC              1  823 (0:9)
I_ERNVAL              1  824 (0:9)
I_ERNYN               1  825 (0:9)
I_FINVAL              1  826 (0:9)
I_FINYN               1  827 (0:9)
I_FRMVAL              1  828 (0:9)
I_FRMYN               1  829 (0:9)
I_INTVAL              2  830 (0:15)
I_INTYN               2  832 (0:11)
I_OEDVAL              1  834 (0:9)
I_OIVAL               1  835 (0:9)
I_PAWMO               1  836 (0:9)
I_PAWTYP              1  837 (0:9)
I_PAWVAL              1  838 (0:9)
I_PAWYN               1  839 (0:9)
I_PENINC              1  840 (0:9)
I_PENPLA              1  841 (0:9)
I_PENSC1              1  842 (0:9)
I_PENSC2              1  843 (0:9)
I_PENVAL1             1  844 (0:9)
I_PENVAL2             1  845 (0:9)
I_PENYN               1  846 (0:9)
I_RETCBVAL            1  847 (0:9)
I_RETCBYN             1  848 (0:9)
I_RINTSC              1  849 (0:9)
I_RINTVAL1            1  850 (0:9)
I_RINTVAL2            1  851 (0:9)
I_RINTYN              1  852 (0:9)
I_RNTVAL              1  853 (0:9)
I_RNTYN               1  854 (0:9)
I_SEVAL               1  855 (0:9)
I_SEYN                1  856 (0:9)
I_SSIVAL              2  857 (0:15)
I_SSIYN               2  859 (0:11)
I_SSVAL               2  861 (0:15)
I_SSYN                2  863 (0:11)
I_SURSC1              1  865 (0:9)
I_SURSC2              1  866 (0:9)
I_SURVL1              1  867 (0:9)
I_SURVL2              1  868 (0:9)
I_SURYN               1  869 (0:9)
I_UCVAL               2  870 (0:15)
I_UCYN                2  872 (0:11)
I_VETQVA              1  874 (0:9)
I_VETTYP              1  875 (0:9)
I_VETVAL              2  876 (0:15)
I_VETYN               1  878 (0:9)
I_WCTYP               1  879 (0:9)
I_WCVAL               1  880 (0:9)
I_WCYN                1  881 (0:9)
I_WSVAL               1  882 (0:9)
I_WSYN                1  883 (0:9)
RESNSSA               1  884 (0:9)
RESNSSIA              1  885 (0:9)
WICYNA                1  886 (0:1)
TANN_VAL              1  887 (0:1)
TCAP_VAL              1  888 (0:1)
TCERNVAL              1  889 (0:1)
TCFFMVAL              1  890 (0:1)
TCHSP_VAL             1  891 (0:1)
TCSEVAL               1  892 (0:1)
TCSP_VAL              1  893 (0:1)
TCWSVAL               1  894 (0:1)
TDISVAL1              1  895 (0:1)
TDISVAL2              1  896 (0:1)
TDIV_VAL              1  897 (0:1)
TDST_VAL1             1  898 (0:1)
TDST_VAL1_YNG         1  899 (0:1)
TDST_VAL2             1  900 (0:1)
TDST_VAL2_YNG         1  901 (0:1)
TED_VAL               1  902 (0:1)
TFIN_VAL              1  903 (0:1)
TOI_VAL               1  904 (0:1)
TPEN_VAL1             1  905 (0:1)
TPEN_VAL2             1  906 (0:1)
TRINT_VAL1            1  907 (0:1)
TRINT_VAL2            1  908 (0:1)
TRNT_VAL              1  909 (0:1)
TTRDINT_VAL           1  910 (0:1)
PERLIS                2  911 (-1:4)
POV_UNIV              1  913 (0:1)
COV                   1  914 (0:2)
COV_CYR               1  915 (0:3)
COV_MULT_CYR          1  916 (0:3)
NOCOV_CYR             1  917 (0:3)
NOW_COV               1  918 (1:2)
I_NOW_PUB             1  919 (0:3)
I_PUB                 2  920 (-1:3)
NOW_PUB               1  922 (1:2)
PUB                   1  923 (0:2)
PUB_CYR               1  924 (0:3)
DEPPRIV               1  925 (0:2)
I_DEPPRIV             2  926 (-1:3)
I_NOW_DEPPRIV         2  928 (-1:3)
I_NOW_OUTPRIV         2  930 (-1:3)
I_NOW_OWNPRIV         2  932 (-1:3)
I_NOW_PRIV            1  934 (0:3)
I_OUTPRIV             2  935 (-1:3)
I_OWNPRIV             2  937 (-1:3)
I_PRIV                2  939 (-1:3)
NOW_DEPPRIV           1  941 (0:2)
NOW_OUTPRIV           1  942 (0:2)
NOW_OWNPRIV           1  943 (0:2)
NOW_PRIV              1  944 (1:2)
OUTPRIV               1  945 (0:2)
OWNPRIV               1  946 (0:2)
PRIV                  1  947 (0:2)
PRIV_CYR              1  948 (0:3)
DEPGRP                1  949 (0:2)
GRP                   1  950 (0:2)
GRPFTYP               1  951 (0:2)
GRPFTYP2              1  952 (0:3)
GRPLIN1               2  953 (0:20)
GRPOUT                1  955 (0:2)
HIPAID                1  956 (0:3)
I_DEPGRP              2  957 (-1:3)
I_GRP                 2  959 (-1:3)
I_GRPOUT              2  961 (-1:3)
I_HIPAID              2  963 (-1:3)
I_NOW_DEPGRP          2  965 (-1:3)
I_NOW_GRP             1  967 (0:3)
I_NOW_GRPOUT          2  968 (-1:3)
I_NOW_HIPAID          2  970 (-1:3)
I_NOW_OUTGRP          2  972 (-1:3)
I_NOW_OWNGRP          2  974 (-1:3)
I_OUTGRP              2  976 (-1:3)
I_OWNGRP              2  978 (-1:3)
NOW_DEPGRP            1  980 (0:2)
NOW_GRP               1  981 (1:2)
NOW_GRPFTYP           1  982 (0:2)
NOW_GRPFTYP2          1  983 (0:3)
NOW_GRPLIN            2  984 (0:20)
NOW_GRPOUT            1  986 (0:2)
NOW_HIPAID            1  987 (0:3)
NOW_OUTGRP            1  988 (0:2)
NOW_OWNGRP            1  989 (0:2)
OUTGRP                1  990 (0:2)
OWNGRP                1  991 (0:2)
DEPDIR                1  992 (0:2)
DIR                   1  993 (0:2)
DIRFTYP               1  994 (0:2)
DIRFTYP2              1  995 (0:3)
DIRLIN1               2  996 (0:20)
DIROUT                1  998 (0:2)
I_DEPDIR              2  999 (-1:3)
I_DIR                 2 1001 (-1:3)
I_DIROUT              2 1003 (-1:3)
I_NOW_DEPDIR          2 1005 (-1:3)
I_NOW_DIR             1 1007 (0:3)
I_NOW_DIROUT          2 1008 (-1:3)
I_NOW_OUTDIR          2 1010 (-1:3)
I_NOW_OWNDIR          2 1012 (-1:3)
I_OUTDIR              2 1014 (-1:3)
I_OWNDIR              2 1016 (-1:3)
NOW_DEPDIR            1 1018 (0:2)
NOW_DIR               1 1019 (1:2)
NOW_DIRFTYP           1 1020 (0:2)
NOW_DIRFTYP2          1 1021 (0:3)
NOW_DIRLIN            2 1022 (0:20)
NOW_DIROUT            1 1024 (0:2)
NOW_OUTDIR            1 1025 (0:2)
NOW_OWNDIR            1 1026 (0:2)
OUTDIR                1 1027 (0:2)
OWNDIR                1 1028 (0:2)
DEPMRK                1 1029 (0:2)
I_DEPMRK              2 1030 (-1:3)
I_MRK                 2 1032 (-1:3)
I_MRKOUT              2 1034 (-1:3)
I_NOW_DEPMRK          2 1036 (-1:3)
I_NOW_MRK             1 1038 (0:3)
I_NOW_MRKOUT          2 1039 (-1:3)
I_NOW_OUTMRK          2 1041 (-1:3)
I_NOW_OWNMRK          2 1043 (-1:3)
I_OUTMRK              2 1045 (-1:3)
I_OWNMRK              2 1047 (-1:3)
MRK                   1 1049 (0:2)
MRKFTYP               1 1050 (0:2)
MRKFTYP2              1 1051 (0:3)
MRKLIN1               2 1052 (0:20)
MRKOUT                1 1054 (0:2)
NOW_DEPMRK            1 1055 (0:2)
NOW_MRK               1 1056 (1:2)
NOW_MRKFTYP           1 1057 (0:2)
NOW_MRKFTYP2          1 1058 (0:3)
NOW_MRKLIN            2 1059 (0:20)
NOW_MRKOUT            1 1061 (0:2)
NOW_OUTMRK            1 1062 (0:2)
NOW_OWNMRK            1 1063 (0:2)
OUTMRK                1 1064 (0:2)
OWNMRK                1 1065 (0:2)
DEPMRKS               1 1066 (0:2)
I_DEPMRKS             2 1067 (-1:3)
I_MRKS                2 1069 (-1:3)
I_MRKSOUT             2 1071 (-1:3)
I_NOW_DEPMRKS         2 1073 (-1:3)
I_NOW_MRKS            1 1075 (0:3)
I_NOW_MRKSOUT         2 1076 (-1:3)
I_NOW_OUTMRKS         2 1078 (-1:3)
I_NOW_OWNMRKS         2 1080 (-1:3)
I_OUTMRKS             2 1082 (-1:3)
I_OWNMRKS             2 1084 (-1:3)
MRKS                  1 1086 (0:2)
MRKSFTYP              1 1087 (0:2)
MRKSFTYP2             1 1088 (0:3)
MRKSLIN1              2 1089 (0:20)
MRKSOUT               1 1091 (0:2)
NOW_DEPMRKS           1 1092 (0:2)
NOW_MRKS              1 1093 (1:2)
NOW_MRKSFTYP          1 1094 (0:2)
NOW_MRKSFTYP2         1 1095 (0:3)
NOW_MRKSLIN           2 1096 (0:20)
NOW_MRKSOUT           1 1098 (0:2)
NOW_OUTMRKS           1 1099 (0:2)
NOW_OWNMRKS           1 1100 (0:2)
OUTMRKS               1 1101 (0:2)
OWNMRKS               1 1102 (0:2)
DEPMRKUN              1 1103 (0:2)
I_DEPMRKUN            2 1104 (-1:3)
I_MRKUN               2 1106 (-1:3)
I_MRKUNOUT            2 1108 (-1:3)
I_NOW_DEPMRKUN        2 1110 (-1:3)
I_NOW_MRKUN           1 1112 (0:3)
I_NOW_MRKUNOUT        2 1113 (-1:3)
I_NOW_OUTMRKUN        2 1115 (-1:3)
I_NOW_OWNMRKUN        2 1117 (-1:3)
I_OUTMRKUN            2 1119 (-1:3)
I_OWNMRKUN            2 1121 (-1:3)
MRKUN                 1 1123 (0:2)
MRKUNFTYP             1 1124 (0:2)
MRKUNFTYP2            1 1125 (0:3)
MRKUNLIN1             2 1126 (0:20)
MRKUNOUT              1 1128 (0:2)
NOW_DEPMRKUN          1 1129 (0:2)
NOW_MRKUN             1 1130 (1:2)
NOW_MRKUNFTYP         1 1131 (0:2)
NOW_MRKUNFTYP2        1 1132 (0:3)
NOW_MRKUNLIN          2 1133 (0:20)
NOW_MRKUNOUT          1 1135 (0:2)
NOW_OUTMRKUN          1 1136 (0:2)
NOW_OWNMRKUN          1 1137 (0:2)
OUTMRKUN              1 1138 (0:2)
OWNMRKUN              1 1139 (0:2)
DEPNONM               1 1140 (0:2)
I_DEPNONM             2 1141 (-1:3)
I_NONM                2 1143 (-1:3)
I_NONMOUT             2 1145 (-1:3)
I_NOW_DEPNONM         2 1147 (-1:3)
I_NOW_NONM            1 1149 (0:3)
I_NOW_NONMOUT         2 1150 (-1:3)
I_NOW_OUTNONM         2 1152 (-1:3)
I_NOW_OWNNONM         2 1154 (-1:3)
I_OUTNONM             2 1156 (-1:3)
I_OWNNONM             2 1158 (-1:3)
NONM                  1 1160 (0:2)
NONMFTYP              1 1161 (0:2)
NONMFTYP2             1 1162 (0:3)
NONMLIN1              2 1163 (0:20)
NONMOUT               1 1165 (0:2)
NOW_DEPNONM           1 1166 (0:2)
NOW_NONM              1 1167 (1:2)
NOW_NONMFTYP          1 1168 (0:2)
NOW_NONMFTYP2         1 1169 (0:3)
NOW_NONMLIN           2 1170 (0:20)
NOW_NONMOUT           1 1172 (0:2)
NOW_OUTNONM           1 1173 (0:2)
NOW_OWNNONM           1 1174 (0:2)
OUTNONM               1 1175 (0:2)
OWNNONM               1 1176 (0:2)
I_MCAID               2 1177 (-1:3)
I_NOW_MCAID           1 1179 (0:3)
MCAID                 1 1180 (0:2)
NOW_MCAID             1 1181 (1:2)
CAID                  1 1182 (0:2)
I_CAID                2 1183 (-1:3)
I_NOW_CAID            1 1185 (0:3)
MCAID_CYR             1 1186 (0:3)
NOW_CAID              1 1187 (1:2)
I_NOW_OTHMT           1 1188 (0:3)
I_OTHMT               2 1189 (-1:3)
NOW_OTHMT             1 1191 (1:2)
OTHMT                 1 1192 (0:2)
I_NOW_PCHIP           1 1193 (0:3)
I_PCHIP               2 1194 (-1:3)
NOW_PCHIP             1 1196 (1:2)
PCHIP                 1 1197 (0:2)
I_MCARE               2 1198 (-1:3)
I_NOW_MCARE           1 1200 (0:3)
MCARE                 1 1201 (0:2)
NOW_MCARE             1 1202 (1:2)
I_IHSFLG              2 1203 (-1:3)
I_NOW_IHSFLG          1 1205 (0:3)
IHSFLG                1 1206 (0:2)
NOW_IHSFLG            1 1207 (1:2)
DEPMIL                1 1208 (0:2)
I_DEPMIL              2 1209 (-1:3)
I_MIL                 2 1211 (-1:3)
I_MILOUT              2 1213 (-1:3)
I_NOW_DEPMIL          2 1215 (-1:3)
I_NOW_MIL             1 1217 (0:3)
I_NOW_MILOUT          2 1218 (-1:3)
I_NOW_OUTMIL          2 1220 (-1:3)
I_NOW_OWNMIL          2 1222 (-1:3)
I_OUTMIL              2 1224 (-1:3)
I_OWNMIL              2 1226 (-1:3)
MIL                   1 1228 (0:2)
MILFTYP               1 1229 (0:2)
MILFTYP2              1 1230 (0:3)
MILLIN1               2 1231 (0:20)
MILOUT                1 1233 (0:2)
NOW_DEPMIL            1 1234 (0:2)
NOW_MIL               1 1235 (1:2)
NOW_MILFTYP           1 1236 (0:2)
NOW_MILFTYP2          1 1237 (0:3)
NOW_MILLIN            2 1238 (0:20)
NOW_MILOUT            1 1240 (0:2)
NOW_OUTMIL            1 1241 (0:2)
NOW_OWNMIL            1 1242 (0:2)
OUTMIL                1 1243 (0:2)
OWNMIL                1 1244 (0:2)
CHAMPVA               1 1245 (0:2)
I_CHAMPVA             2 1246 (-1:3)
I_NOW_CHAMPVA         1 1248 (0:3)
NOW_CHAMPVA           1 1249 (1:2)
I_NOW_VACARE          1 1250 (0:3)
I_VACARE              2 1251 (-1:3)
NOW_VACARE            1 1253 (1:2)
VACARE                1 1254 (0:2)
I_MCPREM              2 1255 (-1:2)
I_MOOP                2 1257 (-1:3)
I_MOOP2               2 1259 (-1:3)
I_PHIPVAL             2 1261 (-1:3)
I_PHIPVAL2            2 1263 (-1:3)
I_PMEDVAL             2 1265 (-1:3)
I_POTCVAL             2 1267 (-1:3)
MOOP                  7 1269 (0:9999999)
MOOP2                 7 1276 (0:9999999)
PEMCPREM              5 1283 (0000:99999)
PHIP_VAL              6 1288 (0:999999)
PHIP_VAL2             6 1294 (0:999999)
PMED_VAL              6 1300 (0:999999)
POTC_VAL              5 1306 (0:99999)
TPEMCPREM             1 1311 (0:1)
TPHIP_VAL             1 1312 (0:1)
TPHIP_VAL2            1 1313 (0:1)
TPMED_VAL             1 1314 (0:1)
TPOTC_VAL             1 1315 (0:1)
ESICOULD              1 1316 (0:2)
ESIELIG1              1 1317 (0:2)
ESIELIG2              1 1318 (0:2)
ESIELIG3              1 1319 (0:2)
ESIELIG4              1 1320 (0:2)
ESIELIG5              1 1321 (0:2)
ESIELIG6              1 1322 (0:2)
ESIOFFER              1 1323 (0:2)
ESITAKE1              1 1324 (0:2)
ESITAKE2              1 1325 (0:2)
ESITAKE3              1 1326 (0:2)
ESITAKE4              1 1327 (0:2)
ESITAKE5              1 1328 (0:2)
ESITAKE6              1 1329 (0:2)
ESITAKE7              1 1330 (0:2)
ESITAKE8              1 1331 (0:2)
I_ESICOULD            2 1332 (-1:3)
I_ESIELIG1            2 1334 (-1:3)
I_ESIELIG2            2 1336 (-1:3)
I_ESIELIG3            2 1338 (-1:3)
I_ESIELIG4            2 1340 (-1:3)
I_ESIELIG5            2 1342 (-1:3)
I_ESIELIG6            2 1344 (-1:3)
I_ESIOFFER            2 1346 (-1:3)
I_ESITAKE1            2 1348 (-1:3)
I_ESITAKE2            2 1350 (-1:3)
I_ESITAKE3            2 1352 (-1:3)
I_ESITAKE4            2 1354 (-1:3)
I_ESITAKE5            2 1356 (-1:3)
I_ESITAKE6            2 1358 (-1:3)
I_ESITAKE7            2 1360 (-1:3)
I_ESITAKE8            2 1362 (-1:3)
I_PECOULD             2 1364 (-1:3)
I_PEOFFER             2 1366 (-1:3)
I_PEWNELIG1           2 1368 (-1:3)
I_PEWNELIG2           2 1370 (-1:3)
I_PEWNELIG3           2 1372 (-1:3)
I_PEWNELIG4           2 1374 (-1:3)
I_PEWNELIG5           2 1376 (-1:3)
I_PEWNELIG6           2 1378 (-1:3)
I_PEWNTAKE1           2 1380 (-1:3)
I_PEWNTAKE2           2 1382 (-1:3)
I_PEWNTAKE3           2 1384 (-1:3)
I_PEWNTAKE4           2 1386 (-1:3)
I_PEWNTAKE5           2 1388 (-1:3)
I_PEWNTAKE6           2 1390 (-1:3)
I_PEWNTAKE7           2 1392 (-1:3)
I_PEWNTAKE8           2 1394 (-1:3)
PECOULD               1 1396 (0:2)
PEOFFER               1 1397 (0:2)
PEWNELIG1             1 1398 (0:2)
PEWNELIG2             1 1399 (0:2)
PEWNELIG3             1 1400 (0:2)
PEWNELIG4             1 1401 (0:2)
PEWNELIG5             1 1402 (0:2)
PEWNELIG6             1 1403 (0:2)
PEWNTAKE1             1 1404 (0:2)
PEWNTAKE2             1 1405 (0:2)
PEWNTAKE3             1 1406 (0:2)
PEWNTAKE4             1 1407 (0:2)
PEWNTAKE5             1 1408 (0:2)
PEWNTAKE6             1 1409 (0:2)
PEWNTAKE7             1 1410 (0:2)
PEWNTAKE8             1 1411 (0:2)
HEA                   1 1412 (1:5)
I_HEA                 2 1413 (-1:3)
SPM_Head              1 1415 (0:1)
SPM_ID                8 1416 (0000000:99999999)
SPM_ACTC              5 1424 (0:99999)
SPM_BBSUBVAL          3 1429 (0:999)
SPM_CapHouseSub       5 1432 (00000:99999)
SPM_CapWkCCXpns       6 1437 (0:999999)
SPM_ChildcareXpns     6 1443 (0:999999)
SPM_ChildSupPd        5 1449 (0:99999)
SPM_EITC              5 1454 (0:999999)
SPM_EngVal            5 1459 (0000:10000)
SPM_EquivScale        6 1464 (0.0000:3.0000)
SPM_FamType           1 1470 (1:5)
SPM_FedTax            7 1471 (-999999:9999999)
SPM_FedTaxBC          7 1478 (-999999:9999999)
SPM_FICA              6 1485 (0:999999)
SPM_GeoAdj            6 1491 (0.0000:2.0000)
SPM_Hage              2 1497 (15:85)
SPM_HHisp             1 1499 (0:1)
SPM_HMaritalStatus    1 1500 (1:7)
SPM_HRace             1 1501 (1:4)
SPM_MedXpns           7 1502 (0:9999999)
SPM_NumAdults         2 1509 (0:20)
SPM_NumKids           2 1511 (0:20)
SPM_NumPer            2 1513 (0:20)
SPM_Poor              1 1515 (0:1)
SPM_PovThreshold      6 1516 (00000:999999)
SPM_Resources         7 1522 (-999999:9999999)
SPM_SchLunch          5 1529 (0000:99999)
SPM_SNAPSub           5 1534 (00000:99999)
SPM_StTax             6 1539 (-9999:999999)
SPM_TenMortStatus     1 1545 (1:3)
SPM_Totval            7 1546 (-999999:9999999)
SPM_wCohabit          1 1553 (0:1)
SPM_Weight            7 1554 (9999:9999999)
SPM_wFoster22         1 1561 (0:1)
SPM_WICval            4 1562 (0000:9999)
SPM_WkXpns            5 1566 (0:99999)
SPM_wNewHead          1 1571 (0:1)
SPM_wNewParent        1 1572 (0:1)
SPM_wUI_LT15          1 1573 (0:1)
MIG_CBST              1 1574 (0:4)
MIG_DIV               2 1575 (0:10)
MIG_DSCP              1 1577 (0:5)
MIG_MTR1              1 1578 (0:9)
MIG_MTR3              1 1579 (0:8)
MIG_MTR4              1 1580 (0:9)
MIG_REG               1 1581 (0:5)
MIG_ST                2 1582 (0:96)
MIGSAME               1 1584 (0:3)
NXTRES                2 1585 (0:20)
I_MIG1                1 1587 (0:5)
I_MIG2                2 1588 (0:10)
I_MIG3                1 1590 (0:5)
I_NXTRES              1 1591 (0:5)
